@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');

.root {
    --primary-color: #131313;
    --secondary-color: #424242;
    --button-color: #FF900E;
}

/* utilities */

body {
    font-family: 'Work Sans', sans-serif;
    /* margin: auto 240px; */
    width: 75vw;
    padding: 0;
    /* border: 2px solid red; */
    /* min-height: 1322px; */
    margin: 0 auto;
    /* background: rgba(255, 144, 14, 0.1); */

}

.primary-button {
    background-color: #FF900E;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    font-size: 20px;
    margin: 0 auto;
    padding: 20px 25px;
}

/* header styles */

.nav-bar {
    display: flex;
    justify-content: space-between;
    /* margin-top: 87px; */
    align-items: center;
}

.nav-title {
    font-weight: 700;
    font-size: 2.8rem;
    color: var(--primary-color);

}

.features {
    list-style-type: none;
    display: flex;
    justify-content: space-between;


}

.feature {
    margin-left: 60px;
    font-weight: 500;
    font-size: 1.125rem;
    color: var(--secondary-color);
}

/* banner styles */
.banner-container {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    

}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
    text-align: center;
    max-width: 862px;
    /* min-height: 225px; */
    margin: 0 auto;
    /* border: 2px solid red; */
    margin-bottom: 30px;

    
}

.banner-sub-title {
    text-align: center;
    max-width: 868px;
    margin: 0 auto;
    margin-bottom: 30px;
    
}

.banner-image img {
    width: 100%;
    height: auto;
}


.banner-button {
    /* left: 40%;
    position: relative; */
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

/* quick list styles */
.quick-list-container{
    margin-top: 50px;
}
.quick-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 70px;
    align-items: center;
}
.quick-list-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

/* feature list styles */
.feature-list-container{
    margin-top: 130px;
}

